{
  "name": "voidhaven-bot-hosting",
  "version": "1.0.0",
  "private": true,
  "description": "VoidHaven backend for Google auth and bot hosting dashboards",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.15.1",
    "uuid": "^11.0.2"
  }
}
